/* ghjdthrf
Дано натуральное
число в диапазоне от 1 до 100 000. Создайте массив,
состоящий из цифр этого числа. Старший разряд
числа должен располагаться на 0-м индексе
массива, младший – на последнем. Размер массива
должен быть равен количеству цифр.

425 => [4 2 5]
8741 => [8 7 4 1]
4 => [4]
*/

int n = new Random().Next(1, 100001);
System.Console.WriteLine(n);
int[] arr = new int[6];
for (int i = 0; i < arr.Length; i++)
{
    arr[i] = n % 10;
    System.Console.Write($"{arr[i]} ");
    n = n / 10;
}