/*
Задайте массив из 10 элементов, заполненный числами из
промежутка [-10, 10]. Замените отрицательные элементы на
положительные, а положительные на отрицательные.
Пример
[1 -5 6]
=> [-1 5 -6]
*/

int[]arr = new int[10];
for (int i = 0; i < 10; i++)
{
    arr[i] = new Random().Next (-10, 11);
    System.Console.Write($"{arr[i]} ");
}
// мы создали массив выше
System.Console.WriteLine();
// пустая для разделения вывода
for (int i = 0; i < 10; i++)
{
    arr[i] = arr[i] * -1;
    System.Console.Write($"{arr[i]} ");
}
//переворот массива